<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>	
			body,h3,p,a{ margin: 0; padding: 0;}
			.box{ width: 377px;  margin: 100px auto; text-align: center; position: relative; overflow: hidden; }
			.box img{ display: block;}
			.box:hover p:nth-of-type(1){ opacity: 1;}
			.box p:nth-of-type(1){ width: 377px; height: 280px; background: rgba(0,0,0,0.7); position: absolute; top: 0; opacity: 0; transition: 0.5s linear;}
			.box h3:nth-of-type(1){ font-size: 28px; color: #2ebcff; position: absolute; width: 100%;top:-50px; z-index: 2;transition: 0.5s linear; }			
			.box:hover h3:nth-of-type(1){ top: 30px; }
			.box img:nth-child(4){ position: absolute; top: 100px; left: -80px;transition: 0.5s linear;}	
			.box img:nth-of-type(2){ position: absolute; top: 121px; right: -80px;transition: 0.5s linear;}			
			.box:hover img:nth-of-type(2){  right: 170px; }
			.box img:nth-of-type(3){ position: absolute; top: 121px; right: -50px;  transition: 0.5s linear;}			
			.box .cont_pic{ overflow: hidden; width: 377px; height: 280px;}
			.box:hover img:nth-child(4){ left: 149px;}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="cont_pic"><img src="images/box_img2.png" /></div>
			<p></p>
			<h3>商业咨询策划</h3>
			<img src="images/l_o.png" />
			<img src="images/r_f.png" />			
		</div>
	</body>
</html>
