<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{
				width: 150px;
				height: 150px;
				margin: 50px;
				float: left;
			
				
			}
			.div1{
				background:url(phone1-t.jpg) no-repeat;
			}
			.div1:hover{
				background-position: 0 -1500px;
				transition: 1s;
				transition-timing-function: steps(10);
			}
		
			.div2{
				background:url(pad1-t.jpg) no-repeat;
			}
			.div3{
				background:url(ren.jpg) no-repeat;
			}
			div:hover{
				background-position: 0 -1500px;
				transition: 1s;
				transition-timing-function: steps(10);
			}
			
			
		</style>
	</head>
	<body>
		<div class="div1"></div>
		<div class="div2"></div>
		<div class="div3"></div>
	</body>
</html>
